{
  "version": 2,
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "NODE_ENV=production pnpm --filter @workspace/api-server run build:vercel && NODE_ENV=production pnpm --filter @workspace/rewards-app run build",
  "outputDirectory": "artifacts/rewards-app/dist/public",
  "functions": {
    "api/server.js": {
      "includeFiles": "api/*.cjs"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/server" },
    { "source": "/rewardsriver/:path*", "destination": "/api/server" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
